<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-vL-tex">
                                <rect key="frame" x="32" y="56" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-3e-sdt">
                                <rect key="frame" x="32" y="97" width="350" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vn-mo-AdH">
                                <rect key="frame" x="32" y="431" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-xf-vgC">
                                <rect key="frame" x="32" y="472" width="350" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-i1-jaY">
                                <rect key="frame" x="32" y="806" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n2Y-JN-Kp4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send Dummy Request"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWG-KY-Z6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bh0-3e-sdt" firstAttribute="height" secondItem="ZeE-xf-vgC" secondAttribute="height" id="22v-16-AuB"/>
                            <constraint firstItem="5Vn-mo-AdH" firstAttribute="top" secondItem="bh0-3e-sdt" secondAttribute="bottom" constant="12" id="2Ml-Xn-W29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Vn-mo-AdH" secondAttribute="trailing" constant="32" id="4re-ox-NqL"/>
                            <constraint firstItem="FeQ-vL-tex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="5G3-nb-bTl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZeE-xf-vgC" secondAttribute="trailing" constant="32" id="5dO-Ok-uNY"/>
                            <constraint firstItem="bh0-3e-sdt" firstAttribute="top" secondItem="FeQ-vL-tex" secondAttribute="bottom" constant="12" id="75E-0e-4ly"/>
                            <constraint firstItem="bh0-3e-sdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7Pk-Av-PME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HrV-i1-jaY" secondAttribute="bottom" constant="12" id="Con-O3-dmC"/>
                            <constraint firstItem="5Vn-mo-AdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Sxe-bd-AQh"/>
                            <constraint firstItem="ZeE-xf-vgC" firstAttribute="top" secondItem="5Vn-mo-AdH" secondAttribute="bottom" constant="12" id="Vvw-Vs-KeR"/>
                            <constraint firstItem="HrV-i1-jaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="XXS-u5-T1E"/>
                            <constraint firstItem="FeQ-vL-tex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="YXe-aT-4Cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HrV-i1-jaY" secondAttribute="trailing" constant="32" id="bQY-7i-9Jc"/>
                            <constraint firstItem="HrV-i1-jaY" firstAttribute="top" secondItem="ZeE-xf-vgC" secondAttribute="bottom" constant="12" id="ikz-cq-v31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bh0-3e-sdt" secondAttribute="trailing" constant="32" id="jem-Uc-fm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FeQ-vL-tex" secondAttribute="trailing" constant="32" id="kb1-5Y-BZf"/>
                            <constraint firstItem="ZeE-xf-vgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zmM-xZ-F58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestTextView" destination="bh0-3e-sdt" id="54X-ZO-e7I"/>
                        <outlet property="resultTextView" destination="ZeE-xf-vgC" id="npp-8T-iYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
